# This file contains common pin mappings for the Two Trees Sapphire
# Plus V1.1 (SP-5) printer (Robin Nano 1.2, all 2225 drivers at 32 microsteps).

# INSTRUCTIONS FOR COMPILING
# To use this config, the firmware should be compiled for the STM32F103.
# When running "make menuconfig", enable "extra low-level configuration setup",
# select the 28KiB bootloader, serial (on USART3 PB11/PB10) to use USB communication
# or serial (on USART1 PA10/PA9) to use direct UART connection with Raspberry trough wifi pins.
# Set "GPIO pins to set at micro-controller startup" to "!PC6,!PD13" to turn off display at startup.

# INSTRUCTIONS FOR FLASHING, THE SCRIPT IS COMPULSORY OR IT WON'T WORK!!!
# Note that the "make flash" command does not work with the Robin Nano!
# After running "make", run the following command in one row FROM THE KLIPPER FOLDER:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin (if you can't find the file the script was not executed)
# to an SD card and then restart the printer with that SD card.
# If you removed the LCD screen rename the file to "Robin_nano43.bin" for correct flashing.

# See docs/Config_Reference.md for a description of parameters.

# Borrowed organization and macros from https://github.com/dudeofawesome/klipper-config/tree/35f9022246322c5e31bff8b99a4ec3ef67c6c153
# [include menu/menu.cfg]
[include macros/macros.cfg]

[include hardware.cfg]
[include software.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.180
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.187500, 0.145000, 0.132500, 0.123750, 0.101250, 0.087500, 0.077500, 0.076250, 0.090000
#*# 	  0.106250, 0.128750, 0.077500, 0.068750, 0.035000, 0.012500, 0.007500, -0.011250, -0.018750
#*# 	  0.093750, 0.087500, 0.042500, 0.032500, 0.006250, -0.023750, -0.040000, -0.068750, -0.075000
#*# 	  0.073750, 0.062500, 0.021250, -0.011250, -0.038750, -0.056250, -0.093750, -0.123750, -0.146250
#*# 	  0.056250, 0.042500, 0.003750, -0.018750, -0.057500, -0.072500, -0.108750, -0.130000, -0.191250
#*# 	  0.070000, 0.052500, 0.015000, -0.030000, -0.060000, -0.111250, -0.141250, -0.146250, -0.172500
#*# 	  0.088750, 0.056250, 0.025000, -0.036250, -0.060000, -0.093750, -0.123750, -0.117500, -0.156250
#*# 	  0.105000, 0.087500, 0.032500, 0.000000, -0.043750, -0.066250, -0.076250, -0.086250, -0.110000
#*# 	  0.146250, 0.110000, 0.062500, 0.017500, 0.043750, -0.037500, -0.053750, -0.051250, -0.055000
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 32.0
#*# x_count = 9
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 259.96
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.550
#*# pid_ki = 0.985
#*# pid_kd = 1373.553
