[display_status]

[virtual_sdcard]
path: /opt/printer_data/gcodes

[pause_resume]

[respond]

[exclude_object]

# # Enable safe_z_home when using bltouch as endstop
[safe_z_home]
home_xy_position: 150, 150 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 35, 32
mesh_max: 260, 260
probe_count: 9, 9
algorithm: bicubic

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60